QUES 6- Write a Python program to create a new dictionary by extracting the mentioned keys from the below
	dictionary.
	Given dictionary:
	sample_dict = {
	"name": "Kelly",
	"age": 25,
	"salary": 8000,
	"city": "New york"}
 	keys = ["name", "salary"]
	Expected output:
		{'name': 'Kelly', 'salary': 8000}


SOLUTION-
	sampleDict = {
 	"name": "Kelly",
 	"age":25,
 	"salary": 8000,
 	"city": "New york" }
	keys = ["name", "salary"]
	newDict = {k: sampleDict[k] for k in keys}
	print(newDict)